    "id": "core-components",
        "id": "exchange",
        "id": "market",
        "id": "pair",
        "id": "instrument",
        "id": "portfolio",
        "id": "metric",
        "id": "signal",
        "id": "strategy",
        "id": "bot",
        "id": "bot-instance",
    "id": "basic-definitions",
    "id": "system-components--panel-dashboard-",
        "id": "sp500---spy---spx-",
        "id": "nasdaq-100---qqq---ndx-",
        "id": "vix",
        "id": "dow-jones-industrial-average---dia---dji-",
        "id": "russell-2000---iwm---rut-",
        "id": "semiconductor-etf---smh---soxx-",
        "id": "vvix",
        "id": "s5fi",
        "id": "s5th",
        "id": "vxn",
        "id": "us10y---us02y",
        "id": "dxy",
        "id": "macd--rsi--ema--ma",
        "id": "mcclellan-oscillator",
        "id": "seasonality-and-key-events",
        "id": "order-book-imbalance",
    "id": "notes",
    "id": "metrics-and-signals-in-trading-systems",
    "id": "trading-charts-and-data-analysis",
        "id": "o--open-",
        "id": "h--high-",
        "id": "l--low-",
        "id": "c--close-",
        "id": "v--volume-",
        "id": "candle-body",
        "id": "color",
        "id": "shadows-wicks",
        "id": "upper-shadow",
        "id": "lower-shadow",
        "id": "m1--m5--m15--m30",
        "id": "h1--h4",
        "id": "d1",
        "id": "w1",
        "id": "m1",
        "id": "bullish-engulfing",
        "id": "hammer",
        "id": "doji",
    "id": "order-types-and-positions",
        "id": "market-order",
        "id": "limit-order",
        "id": "stop-order",
        "id": "stop-limit-order",
        "id": "take-profit",
        "id": "stop-loss",
        "id": "trailing-stop",
        "id": "oco--one-cancels-other-",
        "id": "iceberg-order",
        "id": "conditional-orders",
        "id": "hidden-orders",
        "id": "pegged-orders",
        "id": "discretionary-orders",
        "id": "block-order-execution",
        "id": "long-position",
        "id": "short-position",
        "id": "position-size",
        "id": "margin",
        "id": "leverage",
        "id": "deal-id",
        "id": "open-time",
        "id": "close-time",
        "id": "holding-period",
        "id": "status",
        "id": "deal-type",
        "id": "strategy",
        "id": "user",
        "id": "asset-s-",
        "id": "list-of-trades--positions--and-orders",
        "id": "input",
        "id": "output",
        "id": "comment",
        "id": "tags",
        "id": "related-deals",
        "id": "platform-broker",
    "id": "technical-analysis-indicators",
        "id": "moving-average",
        "id": "rsi--relative-strength-index-",
        "id": "macd--moving-average-convergence-divergence-",
        "id": "bollinger-bands",
        "id": "volume-indicators",
        "id": "cumulative-volume-delta--cvd-",
        "id": "momentum-indicators",
        "id": "fibonacci-levels",
        "id": "elliott-waves",
        "id": "harmonic-patterns",
    "id": "market-analysis-types",
        "id": "technical-analysis",
        "id": "fundamental-analysis",
        "id": "sentimental-analysis",
    "id": "market-concepts",
        "id": "market-maker",
        "id": "liquidity-provider",
        "id": "market-manipulator",
        "id": "maker",
        "id": "taker",
        "id": "liquidity-taker",
        "id": "institutional-trader",
        "id": "retail-trader",
        "id": "arbitrageur",
        "id": "scalper",
        "id": "whale",
        "id": "liquidity",
        "id": "volume",
        "id": "market-depth",
        "id": "support",
        "id": "resistance",
        "id": "price-gap",
        "id": "volatility",
        "id": "trend",
        "id": "bid",
        "id": "ask-offer",
        "id": "spread",
        "id": "quote",
        "id": "mid-price",
        "id": "tick-size",
    "id": "risk-management",
        "id": "risk-reward-ratio",
        "id": "drawdown",
        "id": "position-sizing",
        "id": "diversification",
        "id": "value-at-risk--var-",
        "id": "hedging",
        "id": "stress-testing",
        "id": "algorithmic-risk-controls",
        "id": "pre-trade-risk-controls",
        "id": "post-trade-risk-controls",
        "id": "market-surveillance",
        "id": "kill-switch",
        "id": "fat-finger-error-prevention",
        "id": "credit-risk-checks",
        "id": "position-limit",
        "id": "order-frequency-limit",
        "id": "order-value-limit",
        "id": "market-access-controls",
        "id": "self-match-prevention",
        "id": "market-integrity",
        "id": "insider-trading",
        "id": "front-running",
        "id": "algorithmic-portfolio-rebalancing",
    "id": "technical-aspects-of-trading-systems",
        "id": "api--application-programming-interface-",
        "id": "websocket",
        "id": "rate-limit",
        "id": "backtesting",
        "id": "optimization",
        "id": "overfitting",
        "id": "algorithmic-trading",
        "id": "high-frequency-trading",
        "id": "high-frequency-trading-circuit-breakers",
        "id": "hft-order-anticipation-strategies",
        "id": "hft-quote-stuffing",
        "id": "hft-momentum-ignition",
        "id": "hft-spoofing-and-layering",
        "id": "adaptive-trading-algorithms",
        "id": "latency",
        "id": "arbitrage",
        "id": "scalping",
        "id": "swing-trading",
        "id": "position-trading",
        "id": "trend-trading",
        "id": "day-trading",
        "id": "execution-algorithms",
    "id": "derivatives-trading",
        "id": "perpetual-futures",
        "id": "funding-rate",
        "id": "open-interest",
        "id": "initial-margin",
        "id": "maintenance-margin",
        "id": "liquidation",
        "id": "call-option",
        "id": "put-option",
        "id": "strike-price",
        "id": "expiration-date",
        "id": "greeks",
    "id": "market-microstructure-analysis",
        "id": "market-microstructure",
        "id": "order-flow",
        "id": "orderbook-imbalance",
        "id": "market-impact",
        "id": "dark-pools",
        "id": "liquidity-fragmentation",
        "id": "market-making-strategies",
        "id": "order-book-depth",
        "id": "liquidity-aggregation",
        "id": "order-matching-engine",
        "id": "cluster-analysis",
    "id": "risk-management-and-trading-psychology",
        "id": "expected-return",
        "id": "maximum-drawdown",
        "id": "sharpe-ratio",
        "id": "sortino-ratio",
        "id": "alpha-indicator",
        "id": "beta-indicator",
        "id": "calmar-ratio",
        "id": "kelly-criterion",
        "id": "cognitive-biases",
        "id": "trading-journal",
    "id": "technical-aspects-and-infrastructure",
        "id": "colocation",
        "id": "latency-arbitrage",
        "id": "hft-latency-arbitrage",
        "id": "network-infrastructure",
        "id": "monitoring-systems",
        "id": "smart-order-router--sor-",
        "id": "order-routing",
        "id": "order-protection-rule",
        "id": "best-execution",
        "id": "transaction-cost-analysis--tca-",
        "id": "slippage-control",
        "id": "quote-matching",
        "id": "order-throttling",
        "id": "order-acknowledgement",
        "id": "order-fill-confirmation",
        "id": "drop-copy",
        "id": "heartbeat-message",
        "id": "session-management",
        "id": "disaster-recovery",
        "id": "udp-multicast",
        "id": "tcp-ip",
        "id": "websocket",
        "id": "rest-api",
        "id": "grpc",
        "id": "dma--direct-market-access-",
    "id": "trading-and-market-data-protocols",
        "id": "fix-protocol",
        "id": "fix-fast",
        "id": "plaza2",
    "id": "cryptocurrency-specific-terms",
        "id": "dex--decentralized-exchange-",
        "id": "amm--automated-market-maker-",
        "id": "liquidity-pool",
        "id": "impermanent-loss",
        "id": "yield-farming",
        "id": "staking",
        "id": "liquidity-mining",
        "id": "wrapped-assets",
        "id": "oracles",
        "id": "flash-loans",
        "id": "mev--miner-extractable-value---maximum-extractable-value-",
        "id": "minting",
        "id": "vesting",
        "id": "token-burn",
